/* General S*** */

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Verdana', sans-serif;
    color: #000;
    background-color: white;
}

html, body{
    padding:0px 0px 0px 0px;
    margin:0px 0px 0px 0px;
    height:100%;
    width:100%;
}

#name{
    font-size: 2em;
}

a:visited {
    color:black;
}

a {
    color:black;
}

img {
    width: 100%;
    height:auto;
}

.regpara {
    text-align:center;
    padding-left:12px;
    padding-right:12px;
    font-weight:100;
    font-size: 1em;
    margin-left:6px;
    margin-right:6px;
}

.pagetitle{
    font-size:2em;
    padding-bottom:14px;
    padding-top:14px;
    font-weight:bolder;
    text-align:center;
}

h2 {
    text-align:center;
    font-size: 1.5em;
    padding-bottom:12px;
}

/* Navigation */

nav{
    background-color: #fff0d1;
    width: 100%;
    margin: 0 auto;
    padding: 0px;
    border-bottom: 5px solid #f8c768;
    min-height: 5%;
}

#name {
    font-weight: bold;
    text-align: center;
}

nav ul li {
    padding:2px;
    margin:2px;
}

nav ul li:first-child {
    margin-top: 6px;
}

nav ul li:last-child {
    margin-bottom: 6px;
}

nav ul{
    list-style-type: none;
    display: flex;
    width:100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


nav ul li a {
    color:#000;
}

.nav_links li a{
    text-decoration: none;
    border-radius: 50% 20% / 10% 40%;
}

.nav_links li a:hover {
    border-radius: 50% 20% / 10% 40%;
    border: solid black;
    padding-top:2px;
    padding-bottom:2px;
}

.active {
    padding-top:2px;
    padding-bottom:2px;
    text-transform:uppercase;
    border-radius: 50% 20% / 10% 40%;
    background-color: #f8c768;
    text-transform:uppercase;
}

.skip a{
    background: white;
    left: 0px;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
}

.skip a:focus{
    position:static;
}

/*PAGE: James T. Kirk */

.homepage-container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1%;
    width:100%;
    justify-items:center;
}

#main {
    grid-row: 1 / span 1;
    text-align:center;
    padding-bottom: 2px;
}

#jameskirk {
    display: grid;
    align-self:center;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 2 / span 1;
    width:100%;
}

#jameskirk-image{
    grid-row: 1/-1;
    width:100%;
    align-self:center;
}

#jameskirk-text{
    position:absolute;
    grid-row: 2/ span 1;
    width:100%;
    text-align:center;
    background-color: rgba(255,255,255, 0.6);
    font-size: 1.2em;
}

#mycrew {
    display:grid;
    grid-row: 3 / span 1;
    align-self:center;
    width:100%;
}

#mycrew-image{
    align-items:center;

}

#mycrew-text{
    position:absolute;
    grid-row: 3 / span 1;
    width:100%;
    text-align:center;
    background-color: rgba(255,255,255, 0.6);
    font-size: 1.2em;
}

#ourship {
    display:grid;
    align-self:center;
    grid-row: 4 / span 1;
    width:100%;
}

#ourship-image {
    align-items:center;
}

#ourship-text{
    position:absolute;
    grid-row: 4 / span 1;
    width:100%;
    text-align:center;
    background-color: rgba(255,255,255, 0.2);
    color:white;
    font-size: 1.2em;
}

/* PAGE: Approach */

#skills p{
    padding-right: 10px;
}

#skilllist {
    display:grid;
    grid-template-rows: repeat(5);
    grid-template-columns: 1fr 7fr;
    row-gap: 0px;
    align-items:space-evenly;
    background-color: #d1c1a3;
    background-image: url("../images/space.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    padding:3%;
}

#one{
    grid-column: 1 / span 1;
    grid-row: 1 / 2;
}

#skill1{
    grid-row: 1/span 1;
    align-self:start;
}

#two{
    grid-column: 1 / span 1;
    grid-row: 2 / 3;
}

#skill2{
    grid-row: 2/span 1;
    align-self:start;
}

#three{
    grid-column: 1 / span 1;
    grid-row: 3 / 4;
}

#skill3{
    grid-row: 3/span 1;
    align-self:start;
}

#four{
    grid-column: 1 / span 1;
    grid-row: 4 / 5;
}

#one, #two, #three, #four {
    font-size: 2em;
    color:white;
    justify-self:stretch;
    align-self:stretch;
    padding-top: 15%;
    padding-bottom: 15%;
    padding-left: 40%;
    text-align:left;
    margin-left: 12px;
    margin-top:10%;
    margin-bottom:10%;
}

#skill1, #skill2, #skill3, #skill4 {
    background-color: rgba(6,7,33,.5);
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    line-height: 1.5;
    padding:2%;
    margin-top:2%;
    margin-bottom:2%;

}

#look {
    border: solid;
    padding: 5px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:12px;
    display:block;
}

/* PAGE: Adventures */

.adventures {
    font-size: 2em;
}

.corbomite p, .terror p, .taste p {
    padding: 10px;
}

.corbomite img, .terror img, .taste img {
    max-width: 85%;
    margin-left:20px;
    margin-right:20px;
    border: solid;
    padding: 10px;
}

#main > p {
    padding: 10px;
}

/* PAGE: About Me */

#hi, #crew {
    text-align:center;
}

.heythere p {
    text-align:justify;
    text-indent:8%;
    padding-left: 12px;
    padding-right: 12px;
}

.crewmates {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    align-content:center;
    align-items:center;
    justify-content:center;
}

.crewmates img {
    width:300px;
    margin:10px;
    border: solid;
    padding: 10px;
}


/* Footer */


footer {
    background-color:#f8c768;
    padding-top: 16px;
    padding-bottom: 6px;
    text-align: center;
    position:absolute;
    width:100%;
    min-height:4%;
    margin-top: 80px;
}

footer a:visited {
    color:black;
}

footer a {
    color:black;
}

@media only screen and (min-width: 600px) {

/* General S*** */

/*Navigation*/

nav ul{
    list-style-type: none;
    display: flex;
    width:100%;
    flex-direction: row;
    justify-content:space-around;
    padding: 0;
}

nav ul li {
    margin-top:12px;
    margin-bottom: 12px;
}

#name{
   flex-basis:auto;
   align-self:start;
}

#aboutme, #approach, #adventures{
   align-self:center;
}

/* Footer */

footer {
    min-height: 4%;
    padding-bottom: 1%;
    padding-top: 4%;

}

/*Adventures*/

.corbomite img, .terror img, .taste img {
    max-width: 550px;
    margin-left:auto;
    margin-right:auto;
    display:block;
}

.corbomite p, .terror p, .taste p {
    max-width:550px;
    display:block;
    margin-left:auto;
    margin-right:auto;
    line-height: 1.6;
}

/*James T. Kirk*/

#jameskirk, #jameskirk-text,
#mycrew, #mycrew-text,
#ourship, #ourship-text {
    width: 600px;
    }

/*About Me*/

#heydiv {
    max-width: 600px;
    margin-left:auto;
    margin-right:auto;
    padding: 10px;
    margin: 20px;
    margin-left:auto;
    margin-right:auto;
    border-radius: 15%;
}

.crewmates img {
    width: 200px;
}

/*Approach*/

#one, #two, #three, #four {
    font-size: 2em;
    color:white;
    justify-self:stretch;
    align-self:stretch;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 40%;
    padding-right: 40%;
    margin-left: 20px;
    border: solid white;
    border-radius: 50% 20% / 10% 40%;
    display:grid;
    align-items:center;
    background-color: #f8c768;
    color:black;
}

#skill1, #skill2, #skill3, #skill4 {
    background-color: rgba(6,7,33,.9);
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    line-height: 1.5;
    justify-self: stretch;
    align-self:stretch;
    display:grid;
    align-items: center;
    border-radius: 50% 20% / 10% 40%;

}

#skilllist {
    max-height: 10%;
    display:grid;
    grid-template-columns: 1fr 5fr;
    row-gap: 0px;
    background-color: #d1c1a3;
    background-image: url("../images/space.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

}


@media only screen and (min-width: 811px) {

/*James Kirk*/

#jameskirk {
    background-color: #282828;
    border-radius: 60% 50%;
    width: 100%;
    max-width:750px;
}

#jameskirk-image {
    width: 55%;
    justify-self:center;
}

#jameskirk-image > img {
    border-radius: 50%;
}

#jameskirk-text {
    margin-top: 100px;
    width: 100%;
    max-width:750px;
}

#mycrew {
    background-color:#282828;
    border-radius: 60% 50%;
    width: 100%;
    max-width:750px;
}

#mycrew-image {
    width: 55%;
    justify-self:center;
    border-radius: 50%;
}

#mycrew-text {
    margin-top: 100px;
    max-width:750px;
    width:100%;
}

#ourship {
    background-color: #282828;
    border-radius: 60% 50%;
    width: 100%;
    max-width:750px;
}

#ourship-image {
    width: 55%;
    justify-self:center;
    border-radius: 50%;
}

#ourship-text {
    margin-top: 80px;
    max-width:750px;
    width:100%;
}

/*About Me*/

#heydiv {
    background-color: #f2ab3f;
    margin: 20px;
    padding: 20px;
    border-radius: 15%;
    max-width: 500px;
    margin-left:auto;
    margin-right:auto;
    border: none;
}

.crewmates img {
    width: 300px;
}


/*Approach*/

.approach {
    background-color: #f2ab3f;
    margin: 20px;
    padding: 20px;
    border-radius: 15%;
    max-width: 500px;
    margin-left:auto;
    margin-right:auto;
}

#look {
    width: 60%;
}

/*Adventures*/

#adventureh1 {
    background-color: #f2ab3f;
    border-radius: 15%;
    max-width: 500px;
    display:block;
    margin-left:auto;
    margin-right:auto;
    padding: 20px;
    margin-top: 20px;
}

.corbomite {
    display:grid;
    grid-template-columns: 550px 250px;
    margin: 20px;
    justify-content:center;
}

.corbomite > h2 {
    grid-column:1/span 1;
}

#corbimg {
    grid-column: 1/span 1;
    max-width: 530px;
    align-self:end;
    justify-self:center;
}

#corbpara {
    grid-column: 2/span 1;
    align-self: center;
    justify-self: center;
    font-size: 1em;
    text-align:left;
    line-height: 1.6;
    margin-left:20px;
}

.terror {
    display:grid;
    grid-template-columns: 550px 250px;
    margin: 20px;
    justify-content:center;
}

.terror > h2 {
    grid-column:1/span 1;
}

#terrorimg {
    grid-column: 1/span 1;
    max-width: 530px;
    align-self:end;
    justify-self:center;
}

#terrorpara {
    grid-column: 2/span 1;
    align-self: center;
    justify-self: center;
    font-size: 1em;
    text-align:left;
    line-height: 1.6;
    margin-left:20px;
}

.taste {
    display:grid;
    grid-template-columns: 550px 250px;
    margin: 20px;
    justify-content:center;
}

#tasteimg {
    grid-column: 1/span 1;
    max-width: 530px;
    align-self:end;
    justify-self:center;
}

#tastepara {
    grid-column: 2/span 1;
    align-self: center;
    justify-self: center;
    font-size: 1em;
    text-align:left;
    line-height: 1.6;
    margin-left:20px;
}

}